# Rinder

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rinder/: AboutUs.java  Book.java  FindTutor.java  Findstudyp.java  Home_page.java  JoinTutor.java  Log_in.java  MainActivity.java  MystudypartnerList.java  Profile.java  Pview.java  Registration.java  Request.java  RequestList.java  RequestViewProfile.java  Sellinformation.java  ShopList.java  Splash_screen.java  Store.java  Studypartner.java  StudypatnersentMassage.java  Tutor.java  Users.java  books.java  chat.java  model.java  model2.java  xyz.java
app/src/main/java/com/example/rinder/adapters/: ChatAdapter.java
app/src/main/java/com/example/rinder/helpers/: RequestJavaV2Task.java  SendMessageInBg.java
app/src/main/java/com/example/rinder/interfaces/: BotReply.java
app/src/main/java/com/example/rinder/models/: Message.java
app/src/main/res/drawable/: bg_chat_receive.xml  bg_chat_send.xml  border_outline.xml
app/src/main/res/drawable-v24/: layout_details.xml
app/src/main/res/layout/: activity_about_us.xml  activity_chat.xml  activity_find_tutor.xml  activity_findstudyp.xml  activity_home_page.xml  activity_join_tutor.xml  activity_log_in.xml  activity_mystudypartner_list.xml  activity_profile.xml  activity_pview.xml  activity_registration.xml  activity_request_list.xml  activity_request_view_profile.xml  activity_sellinformation.xml  activity_shop_list.xml  activity_store.xml  activity_studypartner.xml  activity_studypatnersent_massage.xml  activity_xyz.xml  adapter_message_one.xml  singlerow.xml  tutorsinglerow.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
