<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    android:padding="10dp"
    android:background="@color/bc"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="150dp"
            android:gravity="center"
            android:padding="5dp">

            <Button
                android:id="@+id/viewmystudypartnerbtn"
                app:cornerRadius="18dp"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:backgroundTint="@color/black2"
                android:text="My Study Partners">

            </Button>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:padding="5dp">

        <Button
            android:id="@+id/requestbtn"
            app:cornerRadius="18dp"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/black2"
            android:text="Study Partner Requests">

        </Button>

    </LinearLayout>

    </LinearLayout>